# Caso-Practico-Java

./: .gitignore  Caso Práctico API.postman_collection.json  README.md  swagger.json
Caso Practico Java/: Dockerfile  pom.xml
Caso Practico Java/src/main/java/com/bancopichincha/: CasoPracticoJavaApplication.java
Caso Practico Java/src/main/java/com/bancopichincha/api/controller/: ClientesController.java  CuentasController.java  MovimientosController.java
Caso Practico Java/src/main/java/com/bancopichincha/application/command/create/: CreateClienteCommand.java  CreateClienteCommandHandler.java  CreateCuentaCommand.java  CreateCuentaCommandHanlder.java  CreateMovimientoCommand.java  CreateMovimientoCommandHandler.java
Caso Practico Java/src/main/java/com/bancopichincha/application/command/delete/: DeleteClienteCommand.java  DeleteClienteCommandHandler.java  DeleteCuentaCommand.java  DeleteCuentaCommandHandler.java  DeleteMovimientoCommand.java  DeleteMovimientoCommandHandler.java
Caso Practico Java/src/main/java/com/bancopichincha/application/command/read/: ReadClientesCommand.java  ReadClientesCommandHandler.java  ReadCuentaCommand.java  ReadCuentaCommandHandler.java  ReadMovimientoCommand.java  ReadMovimientoCommandHandler.java
Caso Practico Java/src/main/java/com/bancopichincha/application/command/update/: UpdateClienteCommand.java  UpdateClienteCommandHandler.java  UpdateCuentaCommand.java  UpdateCuentaCommandHandler.java  UpdateMovimientoCommand.java  UpdateMovimientoCommandHandler.java
Caso Practico Java/src/main/java/com/bancopichincha/application/dto/request/: CreateClienteRequest.java  CreateCuentaRequest.java  CreateMovimientoRequest.java  UpdateClienteRequest.java  UpdateCuentaRequest.java  UpdateMovimientoRequest.java
Caso Practico Java/src/main/java/com/bancopichincha/application/dto/response/: CreateClienteResponse.java  CreateCuentaResponse.java  CreateMovimientoResponse.java
Caso Practico Java/src/main/java/com/bancopichincha/application/util/: Shared.java
Caso Practico Java/src/main/java/com/bancopichincha/domain/entities/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
Caso Practico Java/src/main/java/com/bancopichincha/domain/interfaces/: IClienteRepository.java  ICuentaRepository.java  IMovimientoRepository.java
Caso Practico Java/src/main/java/com/bancopichincha/infraestructure/configuration/: SecurityConfig.java  SwaggerConfig.java
Caso Practico Java/src/main/java/com/bancopichincha/infraestructure/mappers/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java
Caso Practico Java/src/main/java/com/bancopichincha/infraestructure/model/: ClienteModel.java  CuentaModel.java  MovimientoModel.java
Caso Practico Java/src/main/java/com/bancopichincha/infraestructure/repositories/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
Caso Practico Java/src/main/java/com/bancopichincha/infraestructure/repositories/jpa/: JpaClienteRepository.java  JpaCuentaRepository.java  JpaMovimientoRepository.java
